<!DOCTYPE html>
<html>
<head>
<title>NguyenDangNhatThongPortfolio</title>
<link rel="stylesheet" href="CSS/style.CSS">
</head>
<body> 
<body>
<style>
    body {
        margin: 0;
        height: 100vh;
        background:

            url("file:///Users/nhatthong/Downloads/ff.jpg");

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
</style>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="thong.html">NguyenDangNhatThong</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Myhobby.html">My hobby</a>
        </li>
        <li class="nav-item">
          <a style= "font-size:300%;color:rgb(0, 0, 0);class="nav-link" href="Giới thiệu về bản thân.html">Giới thiệu bản thân</a>
        </li>
    
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

        

</nav>
</body>
</html>